<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="GadgetShop" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="GadgetShop.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UseSql" value="true" />
      <Setting name="DataConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>